Microsoft Windows [Version 10.0.22631.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Lenovo\source\repos\c23\c23\bin\Release\net6.0>cmd /k Net user

User accounts for \\DESKTOP-KQ45A68

-------------------------------------------------------------------------------
Administrator            DefaultAccount           Guest                    
Lenovo                   sussyuser                WDAGUtilityAccount       
The command completed successfully.


C:\Users\Lenovo\source\repos\c23\c23\bin\Release\net6.0>
C:\Users\Lenovo\source\repos\c23\c23\bin\Release\net6.0>
C:\Users\Lenovo\source\repos\c23\c23\bin\Release\net6.0>
